####################################################################################################
############################################## DATABASE ############################################
####################################################################################################
POSTGRES_DB=bibmine
POSTGRES_PASSWORD=postgres
####################################################################################################
############################################# BACKEND ##############################################
####################################################################################################
SCOPUS_KEY=ad751272c5fa07ea01537f133b200940
KEYCLOAK_REALM=bibmine
KEYCLOAK_SERVER=http://localhost:8080/auth
KEYCLOAK_RESOURCE=bibmine-api
JNDI_NAME=jdbc/bibmine 
DB_URL=jdbc:postgresql://bibmine-database:5432/bibmine 
DB_USERNAME=postgres 
DB_PASSWORD=postgres
HOST_URL=localhost:3000
PORT=3000
timePeriod=86400000


